NODE_ENV="development"
PORT=8000
DATABASE='mongodb+srv://priyanshupaul003:oAsGAjErBlExDHoa@cluster0.42q18en.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD=oAsGAjErBlExDHoa
JWT_SECRET=qwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwerqwer
JWT_EXPIRES_IN=90d
